/* Feng Ye 8883843 */
/* menu page */

/* hero image section */
.menuImg {
  position: relative;
}

.menuImg img {
  width: 100%;

}

.menuImg h2 {
  position: absolute;
  top: 50%;
  right: 6%;
  font-size: 2.6vw;
  color: #eee;
}

/* video section */
#video {
  display: flex;
  gap: 2vw;
  padding: 2vw;
}

video {
  width: 50%;
}

/* table section */
#table {
  padding: 2vw;
}

#table h2 {
  text-align: center;
}

table {
  width: 100%;
  text-align: center;
  border-collapse: collapse;
}

thead {
  background-color: #a4d79280;
  color: #464745;
  font-size: 1.6vw;
}

th,
td {
  border: 1px solid #333;
  width: 4vw;
  height: 3vw;
}

.boldline {
  border-right: 2px solid #333;
}

.foodname {
  font-weight: 700;
}

/* form section */
#form {
  padding: 0 2vw;
}

#form h2 {
  text-align: center;
}

form {
  display: flex;
  flex-direction: column;
  gap: 2vw;
  border: 2px solid #526144;
  border-radius: 10px;
  padding: 2vw 4vw;
}


label {
  font-weight: 700;
}

input {
  height: 2vw;
}

select {
  width: 100%;
  height: 3vw;
}

textarea {
  width: 100%;
}

/* name and email */
.topField {
  display: flex;
  gap: 10%;
}

.topField div {
  width: 100%;
}

.topField div input {
  width: 100%;
}

/* checkbox and radio */
.checkboxList,
.radioList {
  display: flex;
  gap: 10%;
}

.checkbox,
.radio {
  display: flex;
  align-items: center;
  gap: 5px;
}

/* reset/submit button */
.formbtn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4vw;
  margin-top: 3vw;
}

input[type="reset"] {
  width: 16vw;
  height: 4vw;
  background-color: transparent;
  border: 1px solid #748d6b;
  font-size: 1.4vw;
  color: #748d6b;
}

input[type="submit"] {
  width: 16vw;
  height: 4vw;
  background-color: #748d6b;
  color: #fff;
  font-size: 1.4vw;
  font-weight: 700;
  border: none;

}

input[type="reset"]:hover,
input[type="submit"]:hover {
  filter: brightness(120%);
}

/* Media queries for making pages responsive */

@media only screen and (max-width: 767px) {

  #video {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2vw;
  }

  video {
    width: 90%;
  }

  .topField {
    display: flex;
    flex-direction: column;
    gap: 2vw;
  }

  .checkboxList {
    display: grid;
    grid-template-columns: repeat(3, auto);
  }

  table,
  form,
  select {
    font-size: 1.4vw;
  }

  input[type="reset"],
  input[type="submit"] {
    font-size: 1.6vw;
  }

}